# TG_Deals

./: .gitignore  microservice-service-matrix.md
backend/: .dockerignore  Directory.Packages.props  Marketplace.sln
backend/src/: README.md
backend/src/BuildingBlocks/Marketplace.Contracts/: Class1.cs
backend/src/BuildingBlocks/Marketplace.Contracts/Common/: EventEnvelope.cs
backend/src/BuildingBlocks/Marketplace.Contracts/Publishers/: ChannelModerationChangedV1.cs  ChannelOwnershipVerifiedV1.cs  ChannelRegisteredV1.cs
backend/src/BuildingBlocks/Marketplace.Kernel/: Class1.cs
backend/src/BuildingBlocks/Marketplace.Kernel/Results/: Result.cs
backend/src/BuildingBlocks/Marketplace.Messaging/: Marketplace.Messaging.csproj
backend/src/BuildingBlocks/Marketplace.Messaging/Outbox/: OutboxMessage.cs  OutboxMessageStatus.cs
backend/src/BuildingBlocks/Marketplace.Messaging/RabbitMq/: RabbitMqOptions.cs  RabbitMqPublisher.cs
backend/src/BuildingBlocks/Marketplace.Observability/: Class1.cs  CorrelationIdMiddleware.cs  Marketplace.Observability.csproj  ObservabilityExtensions.cs
backend/src/BuildingBlocks/Marketplace.Observability/Http/: CorrelationIdDelegatingHandler.cs
backend/src/BuildingBlocks/Marketplace.Security/: Marketplace.Security.csproj  README.md
backend/src/BuildingBlocks/Marketplace.Security/Common/: ClaimNames.cs  ClaimsPrincipalExtensions.cs
backend/src/BuildingBlocks/Marketplace.Security/Jwt/: JwtAuthenticationExtensions.cs  JwtOptions.cs
backend/src/BuildingBlocks/Marketplace.Security/Roles/: RolePoliciesExtensions.cs
backend/src/BuildingBlocks/Marketplace.ServiceAuth/Authentication/: ServiceTokenAuthenticationHandler.cs
backend/src/BuildingBlocks/Marketplace.ServiceAuth/Constants/: ServiceAuthDefaults.cs  ServiceAuthHeaderNames.cs
backend/src/BuildingBlocks/Marketplace.ServiceAuth/Extensions/: ServiceAuthExtensions.cs
backend/src/BuildingBlocks/Marketplace.ServiceAuth/Middleware/: ServiceTokenMiddleware.cs
backend/src/BuildingBlocks/Marketplace.ServiceAuth/Options/: ServiceAuthClientOptions.cs  ServiceAuthOptions.cs
backend/src/Services/Advertisers/Advertisers.Entities/: Class1.cs
backend/src/Services/Advertisers/Advertisers.Host/: Advertisers.Host.csproj  Advertisers.Host.http  Program.cs  appsettings.Development.json
backend/src/Services/Advertisers/Advertisers.Infrastructure/: Advertisers.Infrastructure.csproj  Class1.cs
backend/src/Services/Advertisers/Advertisers.Presentation/: Advertisers.Presentation.csproj  Class1.cs
backend/src/Services/Advertisers/Advertisers.Presentation/Debug/: DebugController.cs
backend/src/Services/Advertisers/Advertisers.UseCases/: Advertisers.UseCases.csproj  Class1.cs
backend/src/Services/ApiGateway/ApiGateway.Host/: ApiGateway.Host.csproj  Dockerfile  Program.cs  appsettings.json
backend/src/Services/ChannelCatalog/ChannelCatalog.Entities/Channels/: CatalogChannel.cs
backend/src/Services/ChannelCatalog/ChannelCatalog.Entities/Common/: Entity.cs
backend/src/Services/ChannelCatalog/ChannelCatalog.Host/: ChannelCatalog.Host.csproj  ChannelCatalog.Host.http  Dockerfile  Program.cs  appsettings.Development.json
backend/src/Services/ChannelCatalog/ChannelCatalog.Infrastructure/: ChannelCatalog.Infrastructure.csproj
backend/src/Services/ChannelCatalog/ChannelCatalog.Infrastructure/Consumers/: IEventHandler.cs  PublishersEventsConsumer.cs
backend/src/Services/ChannelCatalog/ChannelCatalog.Infrastructure/DependencyInjection/: ChannelCatalogInfrastructureModule.cs
backend/src/Services/ChannelCatalog/ChannelCatalog.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs
backend/src/Services/ChannelCatalog/ChannelCatalog.Infrastructure/Migrations/: 20260126010503_Initial.Designer.cs  20260126010503_Initial.cs  20260128164022_AddInbox.Designer.cs  20260128164022_AddInbox.cs  20260218131225_Stage45_CatalogFiltersPricing.Designer.cs  20260218131225_Stage45_CatalogFiltersPricing.cs  CatalogDbContextModelSnapshot.cs
backend/src/Services/ChannelCatalog/ChannelCatalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs
backend/src/Services/ChannelCatalog/ChannelCatalog.Presentation/: ChannelCatalog.Presentation.csproj
backend/src/Services/ChannelCatalog/ChannelCatalog.Presentation/Catalog/: CatalogController.cs
backend/src/Services/ChannelCatalog/ChannelCatalog.UseCases/: ChannelCatalog.UseCases.csproj
backend/src/Services/Deals/Deals.Entities/Common/: Entity.cs
backend/src/Services/Deals/Deals.Host/: Deals.Host.csproj  Deals.Host.http  Dockerfile  Program.cs  appsettings.Development.json
backend/src/Services/Deals/Deals.Infrastructure/: Deals.Infrastructure.csproj
backend/src/Services/Deals/Deals.Presentation/: Deals.Presentation.csproj
backend/src/Services/Deals/Deals.UseCases/: Deals.UseCases.csproj
backend/src/Services/Identity/Identity.Host/: Dockerfile  Identity.Host.csproj  Identity.Host.http  Program.cs  appsettings.Development.json
backend/src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
backend/src/Services/Identity/Identity.Presentation/: Identity.Presentation.csproj
backend/src/Services/Identity/Identity.UseCases/: Identity.UseCases.csproj
backend/src/Services/Payments/Payments.Host/: Dockerfile  Payments.Host.csproj  Payments.Host.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/Payments/Payments.Infrastructure/: Payments.Infrastructure.csproj
backend/src/Services/Payments/Payments.Presentation/: Payments.Presentation.csproj
backend/src/Services/Payments/Payments.UseCases/: Payments.UseCases.csproj
backend/src/Services/Publishers/Publishers.Host/: Dockerfile  Program.cs  Publishers.Host.csproj  Publishers.Host.http  appsettings.Development.json  appsettings.json
backend/src/Services/Publishers/Publishers.Infrastructure/: Publishers.Infrastructure.csproj
backend/src/Services/Publishers/Publishers.Presentation/: Publishers.Presentation.csproj
backend/src/Services/Publishers/Publishers.UseCases/: Publishers.UseCases.csproj
(+386 files in other folders)
