# --- Global ---
ASPNETCORE_ENVIRONMENT=Development

# --- Ports on host ---
IDENTITY_PORT=5001
PUBLISHERS_PORT=5002
CATALOG_PORT=5003
PAYMENTS_PORT=5005
DEALS_PORT=5004

# --- Postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# --- RabbitMQ ---
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# --- JWT (must match everywhere) ---
JWT_ISSUER=Marketplace.Identity
JWT_AUDIENCE=Marketplace
JWT_SIGNING_KEY=DEV_ONLY_SIGNING_KEY_CHANGE_ME_32_CHARS_MIN

# --- ServiceAuth ---
SERVICE_TOKEN=token12345

# --- YooKassa ---
YOOKASSA_SHOP_ID=1258689
YOOKASSA_SECRET_KEY=test_-tzGQLX2WhEdeX2ul06YPZJv1x2HG_NH7FTbbIu5h_w
YOOKASSA_RETURN_URL=http://localhost:3000/payment/return
YOOKASSA_WEBHOOK_SECRET=CHANGE_ME_LONG_RANDOM_SECRET
