<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Publishers.UseCases\Publishers.UseCases.csproj" />
    <ProjectReference Include="..\Publishers.Entities\Publishers.Entities.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Marketplace.Messaging\Marketplace.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Marketplace.Observability\Marketplace.Observability.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Marketplace.ServiceAuth\Marketplace.ServiceAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
