<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payments.Presentation\Payments.Presentation.csproj" />
    <ProjectReference Include="..\Payments.Infrastructure\Payments.Infrastructure.csproj" />
    <ProjectReference Include="..\Payments.UseCases\Payments.UseCases.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Marketplace.Observability\Marketplace.Observability.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Marketplace.Security\Marketplace.Security.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Marketplace.ServiceAuth\Marketplace.ServiceAuth.csproj" />
  </ItemGroup>

</Project>
